οΜΩ/* ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§
   Student Complaints Page
   Lodge + Track own complaints
   ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ΟΔβÄùβ²§ */

import { api } from '../../api.js';
import { toast } from '../../components/toast.js';

const CATEGORIES = ['Plumbing','Electricity','WiFi','Cleanliness','Carpentry','Other'];
const CAT_ICONS  = { Plumbing:'ΟΑ≈ΗβÄù¬ß', Electricity:'ΟΔ≈Γ¬Γ', WiFi:'ΟΑ≈ΗβÄ€¬Ε', Cleanliness:'ΟΑ≈Η¬ß¬Ι', Carpentry:'ΟΑ≈ΗβÄù¬®', Other:'ΟΑ≈ΗβÄ€βÄΙ' };
const STATUSES   = ['open','in-progress','resolved'];

export async function renderStudentComplaints(container) {
  container.innerHTML = `<div class="page-loading">LoadingΟΔβ²§¬Π</div>`;
  let complaints = [];
  try {
    complaints = await api.get('/complaints');
  } catch(e) {
    container.innerHTML = `<div class="page-error">Failed to load: ${e.message}</div>`;
    return;
  }
  renderPage(container, complaints);
}

function renderPage(container, initial) {
  let complaints   = initial;
  let activeFilter = 'all';
  let activeTab    = '';

  container.innerHTML = `
    <div class="page-enter" id="complaints-page">
      <div class="page-header">
        <h2>Complaints</h2>
        <p>Lodge a complaint by category or track your existing ones.</p>
      </div>

      <!-- Category Tabs -->
      <div class="cat-tabs">
        <button class="cat-tab active" data-cat="">All</button>
        ${CATEGORIES.map(c => `
          <button class="cat-tab" data-cat="${c}">${CAT_ICONS[c]} ${c}</button>
        `).join('')}
      </div>

      <!-- Lodge Form -->
      <div class="form-section" style="margin-bottom: var(--space-8); max-width: none;">
        <div class="form-section-title">Lodge a Complaint</div>
        <form id="complaint-form" novalidate>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label" for="cmp-category">Category</label>
              <select class="form-select" id="cmp-category" required>
                <option value="">Select categoryΟΔβ²§¬Π</option>
                ${CATEGORIES.map(c => `<option value="${c}">${CAT_ICONS[c]} ${c}</option>`).join('')}
              </select>
              <div class="form-error" id="err-cmp-cat">Category is required</div>
            </div>
            <div class="form-group" id="cmp-other-group" style="display: none; grid-column: 1 / -1;">
              <label class="form-label" for="cmp-other-type">Please Specify Category</label>
              <input type="text" class="form-input" id="cmp-other-type" placeholder="e.g. Pest Control, Room Allocation..." />
              <div class="form-error" id="err-cmp-other">Please specify what the complaint is about.</div>
            </div>
            <div class="form-group">
              <label class="form-label" for="cmp-photo">Attach Photo <span style="color:var(--text-tertiary)">(optional)</span></label>
              <input type="file" class="form-input" id="cmp-photo" accept="image/*" />
            </div>
            <div class="form-group full-width">
              <label class="form-label" for="cmp-desc">Description</label>
              <textarea class="form-textarea" id="cmp-desc" rows="3" placeholder="Describe the issue in detailΟΔβ²§¬Π" required></textarea>
              <div class="form-error" id="err-cmp-desc">Description is required</div>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="cmp-submit">Submit Complaint</button>
            <button type="reset" class="btn btn-secondary">Clear</button>
          </div>
        </form>
      </div>

      <!-- My Complaints Table -->
      <div class="table-container">
        <div class="table-toolbar">
          <div class="table-toolbar-title">My Complaints</div>
          <div style="display:flex; gap: var(--space-2); flex-wrap: wrap;">
            <button class="filter-chip active" data-status="all">All</button>
            ${STATUSES.map(s => `<button class="filter-chip" data-status="${s}">${s}</button>`).join('')}
          </div>
        </div>
        <div id="complaints-list"></div>
      </div>
    </div>
  `;

  function renderList() {
    let items = complaints;
    if (activeTab)    items = items.filter(c => c.category === activeTab);
    if (activeFilter !== 'all') items = items.filter(c => c.status === activeFilter);

    const el = document.getElementById('complaints-list');
    if (items.length === 0) {
      el.innerHTML = `<p style="padding: var(--space-8); text-align:center; color: var(--text-tertiary);">No complaints found.</p>`;
      return;
    }
    el.innerHTML = `
      <table>
        <thead>
          <tr>
            <th>#</th><th>Category</th><th>Description</th><th>Date</th><th>Status</th><th>Note</th>
          </tr>
        </thead>
        <tbody>
          ${items.map(c => `
            <tr>
              <td class="cell-mono">${c.complaint_id}</td>
              <td>${CAT_ICONS[c.category] || ''} ${c.category}</td>
              <td style="max-width:220px; overflow:hidden; text-overflow:ellipsis;" title="${c.description}">${c.description.slice(0,50)}${c.description.length > 50 ? 'ΟΔβ²§¬Π' : ''}</td>
              <td class="cell-mono">${c.date}</td>
              <td><span class="badge badge-${c.status}">${c.status}</span></td>
              <td style="color: var(--text-tertiary); font-size: var(--text-xs);">${c.admin_note || 'ΟΔβ²§βÄù'}</td>
            </tr>
          `).join('')}
        </tbody>
      </table>
    `;
  }

  // Category tabs
  container.querySelectorAll('.cat-tab').forEach(btn => {
    btn.addEventListener('click', () => {
      container.querySelectorAll('.cat-tab').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      activeTab = btn.dataset.cat;
      renderList();
    });
  });

  // Status filter chips
  container.querySelectorAll('[data-status]').forEach(chip => {
    chip.addEventListener('click', () => {
      container.querySelectorAll('[data-status]').forEach(c => c.classList.remove('active'));
      chip.classList.add('active');
      activeFilter = chip.dataset.status;
      renderList();
    });
  });

  // Category toggle logic for "Other"
  const catSelect = document.getElementById('cmp-category');
  const otherGroup = document.getElementById('cmp-other-group');
  catSelect.addEventListener('change', (e) => {
    if (e.target.value === 'Other') {
      otherGroup.style.display = 'block';
    } else {
      otherGroup.style.display = 'none';
      document.getElementById('cmp-other-type').value = '';
      document.getElementById('err-cmp-other').classList.remove('visible');
    }
  });

  // Form submission
  const form = document.getElementById('complaint-form');
  form.addEventListener('submit', async e => {
    e.preventDefault();
    let valid = true;
    container.querySelectorAll('.form-error').forEach(el => el.classList.remove('visible'));

    const category = document.getElementById('cmp-category').value;
    const otherType = document.getElementById('cmp-other-type').value.trim();
    const desc     = document.getElementById('cmp-desc').value.trim();
    const photoFile = document.getElementById('cmp-photo').files[0];

    if (!category) { document.getElementById('err-cmp-cat').classList.add('visible'); valid = false; }
    if (category === 'Other' && !otherType) { document.getElementById('err-cmp-other').classList.add('visible'); valid = false; }
    if (!desc)     { document.getElementById('err-cmp-desc').classList.add('visible'); valid = false; }
    if (!valid)    { toast('Fill in all required fields.', 'error'); return; }

    const btn = document.getElementById('cmp-submit');
    btn.disabled = true; btn.textContent = 'SubmittingΟΔβ²§¬Π';

    try {
      let photo_base64 = null;
      if (photoFile) {
        photo_base64 = await new Promise((res, rej) => {
          const reader = new FileReader();
          reader.onload = () => res(reader.result);
          reader.onerror = rej;
          reader.readAsDataURL(photoFile);
        });
      }

      const finalDesc = (category === 'Other' && otherType) ? `[Other: ${otherType}] ${desc}` : desc;

      const newCmp = await api.post('/complaints', { category, description: finalDesc, photo_base64 });
      complaints = [newCmp, ...complaints];
      toast(`Complaint #${newCmp.complaint_id} submitted.`, 'success');
      form.reset();
      renderList();
    } catch (err) {
      toast(err.message, 'error');
    } finally {
      btn.disabled = false; btn.textContent = 'Submit Complaint';
    }
  });

  form.addEventListener('reset', () => {
    container.querySelectorAll('.form-error').forEach(el => el.classList.remove('visible'));
    document.getElementById('cmp-other-group').style.display = 'none';
  });

  renderList();
  requestAnimationFrame(() =>
    document.getElementById('complaints-page')?.classList.replace('page-enter', 'page-active')
  );
}

